DB_URI="mongodb+srv://MrKrabs:fort4572@cluster0.gqivx.mongodb.net/project_x_db?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&ssl=true"
SESSION_SECRET="fort4572"
PORT=3001
CLIENT_ID="70860035429-i2403vfggulhum2d46s3h04qe88g7gdo.apps.googleusercontent.com"
CLIENT_SECRET="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"
Staging="staging"

